# usage: docker run -td --rm --privileged --net host --name goofys --cap-add=SYS_ADMIN --device=/dev/fuse -e REGION=<region> -e BUCKET="<bucket>" -e AWS_ACCESS_KEY="<aws_access_key>" -e AWS_SECRET_KEY="<aws_secret_key>" goofys
# sh $HERITRIX_HOME/bin/heritrix -a admin:admin -b 0.0.0.0 -j /data/bitextor/data/heritrix/jobs
# git clone https://github.com/hiropppe/abc.git
# cd abc/crwler-scripts
# sh ./crawl.sh -s <path_to_seed_urls.gz>

FROM golang:1.12.0-alpine

MAINTAINER Sergiu Groza <serioja90@gmail.com>

RUN apk update && apk add gcc ca-certificates openssl musl-dev git fuse

# Goofys
RUN go get github.com/kahing/goofys
RUN go install github.com/kahing/goofys

# add syslog-ng (syslog required by Goofys)
RUN apk add syslog-ng
RUN echo "@version: 3.7" > /etc/syslog-ng/syslog-ng.conf
RUN echo "source s_local {internal();network(transport("udp"));unix-dgram("/dev/log");};" >> /etc/syslog-ng/syslog-ng.conf
RUN echo "destination d_local {file("/var/log/messages");};" >> /etc/syslog-ng/syslog-ng.conf
RUN echo "log {source(s_local);destination(d_local);};" >> /etc/syslog-ng/syslog-ng.conf

RUN mkdir /mnt/s3

ENV MOUNT_DIR /mnt/s3
ENV REGION eu-west-1
ENV BUCKET my-bucket
ENV STAT_CACHE_TTL 1m0s
ENV TYPE_CACHE_TTL 1m0s
ENV DIR_MODE 0500
ENV FILE_MODE 0500

RUN apk --update-cache add alpine-sdk \
    linux-headers \
    zeromq-dev \
    vim \
    python3 \
    python3-dev \
    openjdk8

RUN pip3 install --upgrade pip
RUN pip --no-cache-dir install \
        ipykernel \
        snakemake

RUN ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /root

RUN wget http://builds.archive.org/maven2/org/archive/heritrix/heritrix/3.4.0-SNAPSHOT/heritrix-3.4.0-20190828.200101-25-dist.tar.gz
 && tar xzf heritrix-3.4.0-20190828.200101-25-dist.tar.gz \
 && cd heritrix-3.4.0-SNAPSHOT

ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk
ENV HERITRIX_HOME /root/heritrix-3.4.0-SNAPSHOT
ENV JAVA_OPTS -Xmx10G

ADD ./bin/run.sh /root/run.sh

ENTRYPOINT ["sh"]

CMD ["/root/run.sh"]
