FROM ubuntu:16.04

RUN sed -i.bak -e "s%http://archive.ubuntu.com/ubuntu/%http://ftp.jaist.ac.jp/pub/Linux/ubuntu/%g" /etc/apt/sources.list

ENV TZ Asia/Tokyo

RUN apt-get update \
  && apt-get install -y tzdata \
  && rm -rf /var/lib/apt/lists/* \
  && echo "${TZ}" > /etc/timezone \
  && rm /etc/localtime \
  && ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
  && dpkg-reconfigure -f noninteractive tzdata

RUN apt-get update && \
    apt-get install -y software-properties-common build-essential cmake autoconf pkg-config \
        vim wget bzip2 unzip less tree \
        git openjdk-8-jdk \
        language-pack-ja-base && \
    apt-get clean

RUN add-apt-repository -y ppa:jonathonf/python-3.6 \
 && apt-get update \
 && apt-get install -y python3.6 python3.6-dev \
 && wget https://bootstrap.pypa.io/get-pip.py \
 && python3.6 get-pip.py \
 && ln -fs /usr/bin/python3.6 /usr/bin/python3 \
 && ln -fs /usr/bin/python3.6 /usr/bin/python

RUN pip --no-cache-dir install setuptools
RUN pip --no-cache-dir install jedi flake8 autopep8

WORKDIR /root

RUN echo '# LANG' >> ~/.bashrc \
 && echo 'export LANG=ja_JP.UTF-8' >> ~/.bashrc \
 && echo '# JAVA_HOME' >> ~/.bashrc \
 && echo 'export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/' >> ~/.bashrc

CMD [ "/bin/bash" ]
